#\ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc8fc\uc11d
/BoardList.do=board.action.BoardList
/BoardInsert.do=board.action.BoardInsert
/BoardInsertAction.do=board.action.BoardInsertAction
/BoardView.do=board.action.BoardView
/BoardUpdate.do=board.action.BoardUpdate
/BoardUpdateAction.do=board.action.BoardUpdateAction
/BoardDeleteAction.do=board.action.BoardDeleteAction